name = netFORUM xWeb API
description = "Provides an API that makes using the netFORUM xWeb API from Drupal painless."
package = "netFORUM"

core = 7.x
files[] = netforum.install
files[] = netforum.module
files[] = xwebSecureClient.class.inc
files[] = xwebSecureOD.class.inc
files[] = netForumApiLoader.php
configure = admin/config/netforum
